export const AXIOS_ERROR_CODES: { [key: string]: string } = {
    '01': '요청 실패 - request body가 유효하지 않습니다.',
    '02': '로그인 실패 - 로그인 정보가 잘못되었습니다. 올바르지 않은 비밀번호입니다.',
    '403': '로그인 실패 - 비밀번호가 틀립니다.',
    '404': '요청 실패 - 유효하지 않은 경로로 요청이 들어왔습니다. 경로 및 메서드를 확인하세요.',
    default: '알 수 없는 오류가 발생했습니다.'
  };
  